set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/dotfiles/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/dotfiles/bin/tmux-cht.sh"
bind-key -r G run-shell "~/dotfiles/bin/tmux-sessionizer ~/"

# to open a pdf
bind-key -r z run-shell "tmux new-window 'nohup zathura $(fzf); if [ -$? -ne 0 ]; then echo Error occurred. Press any key to close... ; read; fi'"

# for creating new projects. Will add a template for the chosen language
bind-key -r N run-shell "tmux neww sh -c '~/dotfiles/bin/create-new-project/create-new-project.sh; if [ -$? -ne 0 ]; then echo Error occurred. Press any key to close... ; read; fi'"
